lit.bib (before)
@book{orbital-motion-roy,
  author    =   "Roy, A.E.",
  title     =   "Orbital Motion",
  pages     =   "108",
  year      =   "2004",
  publisher =   "CRC Press",
  address   =   "University of Glasgow"
}

@misc{barometric-formula-isotermal,
    title = "Derivation of the barometric formula (isothermal atmo\-sphe\-re)",
    howpublished = {\url{https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-isothermal-atmosphere/}},
    url={https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-isothermal-atmosphere/}
}

@misc{barometric-formula-adiabatic,
    title = "Derivation of the barometric formula (adiabatic atmo\-sphe\-re)",
    howpublished = {\url{https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-adiabatic-atmosphere/}},
    url={https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-adiabatic-atmosphere/}
}

@misc{virial-theorem, 
    place={Oslo}, 
    title={AST1100 Lecture Notes. 5 The virial theorem},  
    publisher={Institute of Theoretical Astrophysics}, 
    author={Hansen, Frode Kristian},
    year={2014}, 
    month={Sep},
    url={https://www.uio.no/studier/emner/matnat/astro/nedlagte-emner/AST1100/h09/undervisningsmateriale/lecture5.pdf}
}

@book{beklemishev,
	author = {Беклемишев, Дмитрий Владимирович},
	title = {Курс аналитической геометрии и линейной алгебры :},
	publisher = {Наука. Гл. ред. физ.-мат. лит,},
	year = {1971.},
	address = {Москва :}
}

@article{horizontal-ice-crystals-clouds,
author = {Stillwell, Robert A. and Neely III, Ryan R. and Thayer, Jeffrey P. and Walden, Von P. and Shupe, Matthew D. and Miller, Nathaniel B.},
title = {Radiative Influence of Horizontally Oriented Ice Crystals over Summit, Greenland},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {124},
number = {22},
pages = {12141-12156},
keywords = {Horizontally Oriented Ice Crystals, Arctic, Cloud Radiative Effect},
doi = {https://doi.org/10.1029/2018JD028963},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD028963},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JD028963},
year = {2019}
}

@misc{bolometric-magnitude,
  doi = {10.48550/ARXIV.1510.06262},
  
  url = {https://arxiv.org/abs/1510.06262},
  
  author = {Mamajek, E. E. and Torres, G. and Prsa, A. and Harmanec, P. and Asplund, M. and Bennett, P. D. and Capitaine, N. and Christensen-Dalsgaard, J. and Depagne, E. and Folkner, W. M. and Haberreiter, M. and Hekker, S. and Hilton, J. L. and Kostov, V. and Kurtz, D. W. and Laskar, J. and Mason, B. D. and Milone, E. F. and Montgomery, M. M. and Richards, M. T. and Schou, J. and Stewart, S. G.},
  
  keywords = {Solar and Stellar Astrophysics (astro-ph.SR), Earth and Planetary Astrophysics (astro-ph.EP), Astrophysics of Galaxies (astro-ph.GA), Instrumentation and Methods for Astrophysics (astro-ph.IM), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {IAU 2015 Resolution B2 on Recom\-mended Zero Points for the Absolute and Apparent Bolo\-metric Magnitude Scales},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{johnson-photometry,
       author = {{Johnson}, H.~L. and {Mitchell}, R.~I. and {Iriarte}, B. and {Wisniewski}, W.~Z.},
        title = {UBVRIJKL Photometry of the Bright Stars},
      journal = {Communications of the Lunar and Planetary Laboratory},
         year = 1966,
        month = jan,
       volume = {4},
        pages = {99-110},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1966CoLPL...4...99J},
       url={https://ui.adsabs.harvard.edu/abs/1966CoLPL...4...99J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{au,
    title={IAU 2012 Resolution B2 on the re-definition of the astro\-no\-mical unit of length},
    year={2012},
    url={https://www.iau.org/static/resolutions/IAU2012_English.pdf}
}

@book{кириченко2011электричество,
  title={Электричество и магнетизм: учебное пособие для вузов по направлению "Прикладные математика и физика"},
  author="Кириченко, H. A.",
  url={https://vk.com/doc1839683_437869810?hash=H7WocDbYpid5Y068QXSgIO0tGXHdhEm0B956iCbrxpk&dl=73sZHrgrDminMLZzZheSB5VaIzr9UsZayRgvCkNf30w},
  year={2011},
  publisher={МФТИ},
  pages = {19-23},
}

@book{newton1687philosophiae,
  title={Philosophiae naturalis principia mathema\-tica},
  author={Newton, I.},
  url={https://www.gutenberg.org/files/28233/28233-pdf.pdf},
  year={1687},
  publisher={J. Societatis Regiae ac Typis J. Streater}
}

@book{newton1846philosophiaeEnglish,
    author = {Newton, I. and Motte, A. and Chittenden, N. W.},
    year = {1848},
    title = {The mathema\-tical principles of natural philosophy},
    address = {New-York},
    url={https://www.loc.gov/item/04014428/}
}

lit.bib (after)
@book{orbital-motion-roy,
  author    =   "Roy, A.E.",
  title     =   "Orbital Motion",
  pages     =   "108",
  year      =   "2004",
  publisher =   "CRC Press",
  address   =   "University of Glasgow",
  url       =   {https://www.phantastike.com/astronomy/orbital_motion_rou/djvu/}
}

@misc{barometric-formula-isotermal,
    title = "Derivation of the barometric formula (isothermal atmo\-sphe\-re)",
    howpublished = {\url{https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-isothermal-atmosphere/}},
    url={https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-isothermal-atmosphere/}
}

@misc{barometric-formula-adiabatic,
    title = "Derivation of the barometric formula (adiabatic atmo\-sphe\-re)",
    howpublished = {\url{https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-adiabatic-atmosphere/}},
    url={https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-adiabatic-atmosphere/}
}

@misc{atmospheric-optics,
    title = "Atmospheric Optics",
    howpublished = {\url{https://atoptics.co.uk}},
    url={https://atoptics.co.uk}
}

@misc{virial-theorem, 
    place={Oslo}, 
    title={AST1100 Lecture Notes. 5 The virial theorem},  
    publisher={Institute of Theoretical Astrophysics}, 
    author={Hansen, Frode Kristian},
    year={2014}, 
    month={Sep},
    url={https://www.uio.no/studier/emner/matnat/astro/nedlagte-emner/AST1100/h09/undervisningsmateriale/lecture5.pdf}
}

@book{beklemishev,
	author = {Беклемишев, Дмитрий Владимирович},
	title = {Курс аналитической геометрии и линейной алгебры :},
	publisher = {Наука. Гл. ред. физ.-мат. лит,},
	year = {1971.},
	address = {Москва :}
}

@article{horizontal-ice-crystals-clouds,
author = {Stillwell, Robert A. and Neely III, Ryan R. and Thayer, Jeffrey P. and Walden, Von P. and Shupe, Matthew D. and Miller, Nathaniel B.},
title = {Radiative Influence of Horizontally Oriented Ice Crystals over Summit, Greenland},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {124},
number = {22},
pages = {12141-12156},
keywords = {Horizontally Oriented Ice Crystals, Arctic, Cloud Radiative Effect},
doi = {https://doi.org/10.1029/2018JD028963},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD028963},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JD028963},
year = {2019}
}

@misc{bolometric-magnitude,
  doi = {10.48550/ARXIV.1510.06262},
  
  url = {https://arxiv.org/abs/1510.06262},
  
  author = {Mamajek, E. E. and Torres, G. and Prsa, A. and Harmanec, P. and Asplund, M. and Bennett, P. D. and Capitaine, N. and Christensen-Dalsgaard, J. and Depagne, E. and Folkner, W. M. and Haberreiter, M. and Hekker, S. and Hilton, J. L. and Kostov, V. and Kurtz, D. W. and Laskar, J. and Mason, B. D. and Milone, E. F. and Montgomery, M. M. and Richards, M. T. and Schou, J. and Stewart, S. G.},
  
  keywords = {Solar and Stellar Astrophysics (astro-ph.SR), Earth and Planetary Astrophysics (astro-ph.EP), Astrophysics of Galaxies (astro-ph.GA), Instrumentation and Methods for Astrophysics (astro-ph.IM), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {IAU 2015 Resolution B2 on Recom\-mended Zero Points for the Absolute and Apparent Bolo\-metric Magnitude Scales},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{johnson-photometry,
       author = {{Johnson}, H.~L. and {Mitchell}, R.~I. and {Iriarte}, B. and {Wisniewski}, W.~Z.},
        title = {UBVRIJKL Photometry of the Bright Stars},
      journal = {Communications of the Lunar and Planetary Laboratory},
         year = 1966,
        month = jan,
       volume = {4},
        pages = {99-110},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1966CoLPL...4...99J},
       url={https://ui.adsabs.harvard.edu/abs/1966CoLPL...4...99J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{au,
    title={IAU 2012 Resolution B2 on the re-definition of the astro\-no\-mical unit of length},
    year={2012},
    url={https://www.iau.org/static/resolutions/IAU2012_English.pdf}
}

@book{кириченко2011электричество,
  title={Электричество и магнетизм: учебное пособие для вузов по направлению "Прикладные математика и физика"},
  author="Кириченко, H. A.",
  url={https://vk.com/doc1839683_437869810?hash=H7WocDbYpid5Y068QXSgIO0tGXHdhEm0B956iCbrxpk&dl=73sZHrgrDminMLZzZheSB5VaIzr9UsZayRgvCkNf30w},
  year={2011},
  publisher={МФТИ},
  pages = {19-23},
}

@book{newton1687philosophiae,
  title={Philosophiae naturalis principia mathema\-tica},
  author={Newton, I.},
  url={https://www.gutenberg.org/files/28233/28233-pdf.pdf},
  year={1687},
  publisher={J. Societatis Regiae ac Typis J. Streater}
}

@book{newton1846philosophiaeEnglish,
    author = {Newton, I. and Motte, A. and Chittenden, N. W.},
    year = {1848},
    title = {The mathema\-tical principles of natural philosophy},
    address = {New-York},
    url={https://www.loc.gov/item/04014428/}
}

@book{lab_practicum_physics_mechanics,
  author = {Гладун, А.Д. and Александров, Д.А. and Игошин, Ф.Ф. and Коротков, П.Ф. and Корявов, В.П. and Овчинников, А.П. and Самарский, Ю.А. and Теврюков, А.А. and Фрейберг, Г.Н.},
  title = {Лабораторный практикум по общей физике. Том 1. Механика},
  publisher = {МФТИ},
  year = {2004},
  pages = {17--29},
  url = {https://lib.mipt.ru/book/267519/Gladun-AD-Laboratornyi-praktikum-po-obschei-fizike-Tom-1-Mehanika.djvu} 
}

lit.bib (diff)
@@ -4,7 +4,8 @@
   pages     =   "108",
   year      =   "2004",
   publisher =   "CRC Press",
-  address   =   "University of Glasgow"
+  address   =   "University of Glasgow",
+  url       =   {https://www.phantastike.com/astronomy/orbital_motion_rou/djvu/}
 }
 
 @misc{barometric-formula-isotermal,
@@ -17,6 +18,12 @@
     title = "Derivation of the barometric formula (adiabatic atmo\-sphe\-re)",
     howpublished = {\url{https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-adiabatic-atmosphere/}},
     url={https://www.tec-science.com/mechanics/gases-and-liquids/barometric-formula-for-an-adiabatic-atmosphere/}
+}
+
+@misc{atmospheric-optics,
+    title = "Atmospheric Optics",
+    howpublished = {\url{https://atoptics.co.uk}},
+    url={https://atoptics.co.uk}
 }
 
 @misc{virial-theorem, 
@@ -114,4 +121,12 @@ year = {2019}
     url={https://www.loc.gov/item/04014428/}
 }
 
+@book{lab_practicum_physics_mechanics,
+  author = {Гладун, А.Д. and Александров, Д.А. and Игошин, Ф.Ф. and Коротков, П.Ф. and Корявов, В.П. and Овчинников, А.П. and Самарский, Ю.А. and Теврюков, А.А. and Фрейберг, Г.Н.},
+  title = {Лабораторный практикум по общей физике. Том 1. Механика},
+  publisher = {МФТИ},
+  year = {2004},
+  pages = {17--29},
+  url = {https://lib.mipt.ru/book/267519/Gladun-AD-Laboratornyi-praktikum-po-obschei-fizike-Tom-1-Mehanika.djvu} 
+}
